<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
        
    }
    .ft{
        width:1100px;
        height:100px;
        background-color:black;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-550px;
        margin-top:-50px;
        line-height:100px;
    }
    .se{
    	float: left;

    }
    .se a img:hover{

    }
    .nav ul li{
    	list-style: none;
    	float: right;
    	color: white;
    	height:100px;
    	line-height:100px;
    	margin:0 20px;
    	

    }

  </style>
</head>
<body>
  <div class="ft">
      <div class="se"><a href="#"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/></a></div>
      <div calss="nav">
          <ul>
              <li><a href="#">课程</a></li>
              <li><a href="#">职业路径</a></li>
              <li><a href="#">实战</a></li>
              <li><a href="#">猿问</a></li>
              <li><a href="#">手记</a></li>
          </ul>
      </div>
  </div>
</body>
</html>