<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>display属性</title>
        <style type="text/css">
          /*样式补充*/
          *{
            margin: 0;
            padding-left: 0;
            text-align: center;
          }
          .big{
            width: 100px;
            margin: 0 auto;
          }
          .div1,.div2,.div3{
            width: 100%;
            border: 1px solid #BBB;
          }
          ul{
            list-style: none;
            line-height: 30px;
            display: none;
          }
          h3{
            background-color: #DDD;
            line-height: 30px;
          }
          li{
            background-color: #fff;
          }
          .div1:hover .elec, .div2:hover .wash, .div3:hover .clothes{display: block;}
          .li1{border-top: 1px solid #BBB;}


          
        </style>
    </head>
    <body>
    <div class="big">
        <div class="div1">
            <h3>家电</h3>
            <ul class="elec">
                <li class="li1">冰箱</li>
                <li>洗衣机</li>
                <li>空调</li>
            </ul>
        </div>
        <div class="div2">
            <h3>洗护</h3>
            <ul class="wash">
                <li class="li1">洗衣液</li>
                <li>消毒液</li>
                <li>柔顺剂</li>
            </ul>
        </div>
        <div  class="div3">
            <h3>衣物</h3>
             <ul class="clothes">
                <li class="li1">衬衫</li>
                <li>裤子</li>
                <li>卫衣</li>
            </ul>
        </div>
      </div>
</body>
</html>